spring.config.import=/Users/andreaferrara/Desktop/EPICODE/BACK-END/BE-U2-W2-D5/env.properties

server.port = 3001


spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.url=jdbc:postgresql://localhost:5432/BE-U2-W2-D5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

CLOUDINARY.NAME=${CLOUDINARY_NAME}
CLOUDINARY.API_KEY=${CLOUDINARY_API_KEY}
CLOUDINARY.SECRET=${CLOUDINARY_SECRET}
